<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HAKKIMIZDA</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <script src="Scripts/owl.carousel.js"></script>
    <link href="style.css" rel="stylesheet" />
    
    <script src="script/script.js"></script>

    <script src="https://use.fontawesome.com/905c4e7d7b.js"></script>
    <style>
        .navbar {
            opacity: 0.8;
            border-bottom: 1px solid #fff;
            height: 70px;
        }
        p {
            color: white;
            font-size: 15pt;
            font-family: 'Gill Sans';
            font-style: italic;
        }
        .listele li{
            color: white;
            font-size: 15pt;
            font-family: 'Gill Sans';
            font-style: italic;
        }
        #comma{
            color:red;
            font-size:40pt;
        }
        #hakkimizda {
            background-color: darkgray;
            height: 100px;
        }
    </style>

</head>
<body style="background-color:grey;">
    <navbar class="navbar navbar-dark navbar-expand-sm bg-dark fixed-top">
        <div class="container">
            <a href="/" class="navbar-brand"><img src="img/infina-logo-dark.png" /></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarCollapse" class="navbar-collapse collapse mt-3" style="">

                <ul class="navbar-nav ml-auto px-4">
                    <li class="nav-item px-2">
                        <a href="index.html" class="nav-link active">ANA SAYFA</a>
                    </li>
                    <li class="nav-item dropdown px-2">
                        <a href="hakkimizda.html" class="nav-link active">HAKKIMIZDA<br /><i class="fa fa-angle-down ml-4"></i></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="ekibimiz.html">Ekibimiz</a>
                            </li>
                            <li>
                                <a href="#">Tebrik Mesajları</a>
                            </li>
                            <li>
                                <a href="#">Çözümlerimiz</a>
                            </li>

                        </ul>
                    </li>
                    <li class="nav-item px-2">
                        <a href="hizmetlerimiz.html" class="nav-link active">HİZMETLERİMİZ</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="blog.html" class="nav-link active">BLOG</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="iletisim.html" class="nav-link active">İLETİŞİM</a>
                    </li>
                </ul>
            </div>
        </div>


    </navbar>
    <div class="container">
        <div class="jumbotron bg-dark text-white">
            <div class="container">
                
                <div class="col-md-6 px-0 mt-4">
                    <h1 class="display-5 font-italic">Köklerimiz Geçmişte, Gözümüz Gelecekte</h1>
                    <p class="lead my-3">
                        Değişimin daima hem içinde hem de öncüsü olmaya devam edeceğiz...
                    </p>
                </div>
            </div>

        </div>
        <div class="row mt-5">
            <div id="yazi" class="col-md-11 mt-5">
                <p>
                    <label id="comma">“</label>25 yılı aşan deneyimi,75'in üzerinde mutlu müşterisi,10'dan fazla Ar-Ge projesi,650'yi aşkın fon yönetimi,250'nin üstünde uygulaması ve yönetilen portföy büyüklüğündeki %70'lik pazar payıyla INFINA,tüm gücüyle daima yanınızda!<br /><br />İNFİNA,başarınıza başarı katacak "infleks Trade-Operasyon-Muhasebe-Denetim,Raporlama","Yatırım Fonları Tam Otomasyon,"Services","Robo Danışmanlık","e-Hizmetler","İş Zekası","PYŞ Trade","Otomatik Ödünç Mnekul Kıymet İşlemleri","Digital Onboarding" gibi fark yaratan ürünleriyle de sizi bol kazançlı bir geleceğe taşıyacak,vazgeçilmez partneriniz.

                </p>
            </div>

        </div>
        <div class="row">
            <div class="col-md-5">
                <p>
                    <label id="comma">“</label>İnfina Yazılım A.Ş. finans kurumlarından bağımsız bir ortaklık yapısıyla 1995 yılında kurulmuştur. 1996 yılının sonunda ilk ürün ailesi FinBase geliştirilip piyasaya sunulmuştur. FinBase, kısa sürede yaygınlaşarak birçok kurumda çeşitli kapsamlar ile kullanılmaya başlamıştır.2007 yılında ürünlerin mimari ve teknolojik bakımdan yenilenmesi için yeni ürün ailesi INFLEKS’in geliştirme çalışmalarına başlanmıştır. INFLEKS Ailesi yatırım bankacılığının tüm ihtiyaçlarını karşılayacak geniş bir ürün yelpazesine sahiptir. Finansal piyasalardaki gelişmelere esnek bir şekilde cevap vermesi ile Türkiye’de sağladığı başarıyı kısa zamanda yurtdışında da sürdürmesi hedeflenmektedir.
                </p>

            </div>
            <div class="col-md-6">
                <p>
                    <label id="comma">“</label>2007 yılında ürünlerin mimari ve teknolojik bakımdan yenilenmesi için yeni ürün ailesi INFLEKS’in geliştirme çalışmalarına başlanmıştır. INFLEKS Ailesi yatırım bankacılığının tüm ihtiyaçlarını karşılayacak geniş bir ürün yelpazesine sahiptir. Finansal piyasalardaki gelişmelere esnek bir şekilde cevap vermesi ile Türkiye’de sağladığı başarıyı kısa zamanda yurtdışında da sürdürmesi hedeflenmektedir.
                </p>

            </div>
        </div>
        <hr /><hr />

        <div class="row">
            <div class="col-md-5">
                <img src="img/dijitalleşme.png" />

            </div>
            <div class="col-md-6">
                <p>
                    <label id="comma">“</label>DİJİTALLEŞME ÇAĞINA HAZIR OLUN!!!!
                </p>

            </div>
        </div>

        <hr /><hr />

        <div class="row">
            <div class="col-md-7">

                <p>
                    <label id="comma">“</label>Portföy Yönetim Şirketleri İçin Trade Konforu Sağlıyoruz!!!<br />
                    Neler Sunuyoruz?
                    <ul class="listele">
                        <li>Tek Arayüz Kullanımı ile Birden Fazla Aracı Kuruma Erişim</li>
                        <li>Yurtiçi/Yurtdışı Piyasalara Erişim</li>
                        <li>Canlı Veri ile Portföy Değerleme</li>
                        <li>Emir Öncesi Kısıt Kontrolleri</li>
                        <li>Model Porföy ve Rebalance</li>
                        <li>Toplu Emir İletimi</li>
                        <li>Eş Anlı Nakit Akış Takibi</li>
                    </ul>

                </p>

            </div>
            <div class="col-md-5">
                
                    <img src="img/hakkımızda3.jpg" />

            </div>
        </div>
    </div>
    <footer id="hakkimizda">
        <div class="container-fluid"></div>
    </footer>
</body>
</html>